{
  "name": "sub-cadam",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev:backend": "node --watch backend/server.mjs",
    "dev:frontend": "vite --config frontend/vite.config.mjs",
    "build": "vue-tsc -p frontend/tsconfig.json && vite build --config frontend/vite.config.mjs",
    "start": "node backend/server.mjs"
  },
  "dependencies": {
    "three": "^0.160.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^22.7.3",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.8.3",
    "vite": "^5.4.11",
    "vue-tsc": "^2.2.10"
  }
}
